---
# Handlers for Postfix

- name: restart Postfix
  service: name=postfix state=restarted

- name: run postalias
  shell: "postalias /etc/aliases"

- name: run postmap transport
  shell: "postmap /etc/postfix/transport"
